= Talent

== Installation

1. Add 'talent' to your Gemfile.
2. Run 'rails g talent:install'
3. Run 'rails g talent MODEL_NAME'
4. Add 'grant_badges' to controllers where you want this behavior triggered.
5. Configure rules to grant badges in 'app/models/talent_rules.rb', or grant
   them from controller actions:
     Badge.find(3).grant_to(current_user)
6. Run 'rake db:migrate'

== Test application

To run the test application inside this gem follow:
1. cd test/dummy
2. rails g talent:install
3. rails g talent user
4. rake db:migrate ; rake db:seed
5. rails s

== To-do list

* grep -r 'FIXME\|TODO' .
* grant_on 'users#create' quien lo ejecuta (nuevo usuario) obtiene medalla.
* Testear con delayed_job:
    class GrantBadgesJob
      def perform
        ::TalentRules.new.check_new_actions
      end
    end
