= Talent

== Installation

1. Add 'talent' to your Gemfile.
2. Run 'rails g talent:install'
3. Run 'rails g talent MODEL_NAME'
4. Add 'grant_badges' to controllers where you want this behavior triggered.
5. Configure rules to grant badges in 'app/models/talent_rules.rb'
6. Run 'rake db:migrate'


== Test application

To run the test application inside this gem follow:
1. cd test/dummy
2. rails g talent:install
3. rails g talent user
4. rake db:migrate ; rake db:seed
5. rails s

To rerun badges granting (on sqlite):
  DELETE FROM badges_users;
  UPDATE talent_actions SET processed='f';

== To-do list

* grep -r 'FIXME\|TODO' .
* grant_on 'users#create' quien lo ejecuta (nuevo usuario) obtiene medalla.
  Chequear en el método del controlador (obtener id generado).
* Configure check_new_actions, so it can be run on background.
* TalentRules#initialize: se ejecuta sólo en boot-time. Debería pasar objetos
  por parámetro para que no queden "cacheados"?
* A grant_on se le puede preguntar si el bloque recibe un parámetro, y
  en ese caso se le pasa el target_object, no sería necesario el Hash.
* Puede haber más de un modelo "talentable" (talent_rules.rb)?
