= Talent

== Installation

# Add 'talent' to your Gemfile.
# Run 'rails g talent:install'
# Run 'rails g talent MODEL_NAME'
# Add 'grant_badges' to controllers where you want this behavior triggered.
# Run 'rake db:migrate'


== Test application

To run the test application inside this gem follow:

# cd test/dummy
# rails g talent:install
# rails g talent user
# rake db:drop ; rake db:create ; rake db:migrate ; rake db:seed
# rails s


== To-do list

* Agregar talent_rules.rb a generators. Puede haber más de un modelo "talentable"?
* Unificar generators en 'rails g talent MODEL_NAME'.
* Poder avisar cuando hay nuevas medallas (como un flag de notificado).
* Poder meter la lógica de si aplica una medalla en un método del controlador
  (más bajo nivel).