= Talent

== Installation

# Add 'talent' to your Gemfile.
# Run 'rails g badges:install'
# Add 'grant_badges' to controllers where you want this behavior triggered.
# Run 'rake db:migrate'


== Test application

To run the test application inside this gem follow:

# cd test/dummy
# rails g talent:install
# rake db:drop ; rake db:create ; rake db:migrate ; rake db:seed
# rails s


== To-do list

* DEPRECATION WARNING: Having additional attributes on the join table of a
  has_and_belongs_to_many association is deprecated and will be removed in
  Rails 3.1. Please use a has_many :through association instead.
* Persistir last_action_checked (se resetea!).
* Add has_and_belongs_to_many :badges to related models.
* Add talent_action model?
* Migration should accept any model (not just 'user').
* Poder avisar cuando hay nuevas medallas (como un flag de notificado).
* Poder meter la lógica de si aplica una medalla en un método del controlador
  (más bajo nivel).